{
    "name": "options-util",
    "description": "A communication utility between the page and JavaScript.",
    "version": "0.0.3",
    "main": "options-util.js",
    "ignore": [
        "README.md",
        "bower.json",
        ".editorconfig",
        ".eslintrc",
        "HISTORY.md",
        "LICENSE.md"
    ]
}
